<?php

/**
 * @file
 * Primary module hooks for wla_recipe recipe.
 */

/**
 * Implements hook_install().
 */
function wla_recipe_install() {
  // Enable required modules
  \Drupal::service('module_installer')->install([
    'admin_toolbar',
    'blazy',
    'config_ignore',
    'config_update',
    'entity_reference_revisions',
    'google_tag',
    'layout_builder_restrictions',
    'link_attributes',
    'metatag',
    'minifyhtml',
    'paragraphs',
    'pathauto',
    'redirect',
    'robotstxt',
    'shield',
    'simple_sitemap',
    'svg_formatter',
    'svg_image',
    'twig_tweak',
    'webp',
  ]);

  // Import configurations
  $config_path = \Drupal::service('extension.list.module')->getPath('wla_recipe') . '/config/install';
  $config_files = [
    'node.type.basic.yml',
    'node.type.landing.yml',
    'paragraphs.paragraphs_type.accordions.yml',
    'paragraphs.paragraphs_type.collection.yml',
    'paragraphs.paragraphs_type.full_content.yml',
    'paragraphs.paragraphs_type.split_content.yml',
    'paragraphs.paragraphs_type.tabs.yml',
    'system.site.yml',
    'system.theme.yml',
    'user.role.administrator.yml',
    'user.role.authenticated.yml',
    'user.role.anonymous.yml',
    'user.role.content_author.yml',
    'views.view.frontpage.yml',
  ];

  foreach ($config_files as $config_file) {
    $config = \Drupal::configFactory()->getEditable(str_replace('.yml', '', $config_file));
    $config_data = Yaml::parse(file_get_contents($config_path . '/' . $config_file));
    $config->setData($config_data)->save();
  }

  // Set default theme
  \Drupal::configFactory()->getEditable('system.theme')
    ->set('default', 'wla_theme')
    ->save();

  // Clear all caches
  drupal_flush_all_caches();
}
